<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template 1</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link href="CSS/Stylesheet.css" rel="stylesheet">
		<script src='contact.php'></script>
	</head>
	<body>
		
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<a class="navbar-brand" href="#"><h1>Buntle Learning</h1></a>
			<button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Template1/Pages/About.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Template1/Pages/Services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Pages/Contact.html">Contact</a>
					</li>
				</ul>
			</div>
			</nav>
		
		<!-- Landing Page -->
        <div id="slides" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active"></li>
				<li data-target="#slides" data-slide-to="1"></li>
				<li data-target="#slides" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/background.png">
					<div class="carousel-caption">
						<h1 class="display-2">Insert Tet</h1>
						<button type="button" class="btn btn-outline-light btn-lg">Contact Us</button>
						<button type="button" class="btn btn-outline-light btn-lg">About Us</button>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/mac.png">
					<div class="carousel-caption">
						<h1 class="display-2">Insert Text</h1>
						<button type="button" class="btn btn-outline-light btn-lg">Contact Us</button>
						<button type="button" class="btn btn-outline-light btn-lg">About Us</button>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/Banner2.jpg">
					<div class="carousel-caption">
						<h1 class="display-2">Insert text</h1>
						<button type="button" class="btn btn-outline-light btn-lg">Contact Us</button>
						<button type="button" class="btn btn-outline-light btn-lg">About Us</button>
					</div>
				</div>
			</div>
		</div>
        
		<!-- Jumbotron -->
		<div class="container-fluid">
			<div class="row jumbotron">
				<div class="col-sm-6">
					<img src="" class="img-fluid">
				</div>
				<div class="col-sm-6 right-jumbo">
					<p class="lead">Looking for a life coach?</p>
					<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Contact Us</button></a>
				</div>
			</div>
		</div>
		
		<!-- Start of Services Section -->
		<div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">Our Services</h1>
				</div>
				<hr>
				<div class="col-12">
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium quam vulputate dignissim suspendisse. Leo integer malesuada nunc vel risus commodo.</p>
				</div>
			</div>
		</div>
		
		<!-- Three Column Section -->
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-sm-4 shadow p-3 mb-5 bg-white rounded services">
					<i class="fas fa-code"></i>
					<h3>Asante Personal Breakthrough Program</h3>
					<h6>3 Day Bootcamp</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button type="button" class="btn btn-outline-dark btn-lg">Read More</button>
				</div>
				<div class="col-sm-4 shadow p-3 mb-5 bg-white rounded services">
					<i class="fas fa-bold"></i>
					<h3>Couples Sessions</h3>
					<h5>2 Day Program</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button type="button" class="btn btn-outline-dark btn-lg">Read More</button>
				</div>
				<div class="col-sm-4 shadow p-3 mb-5 bg-white rounded services">
					<i class="fab fa-css3"></i>
					<h3>Family & Team Building</h3>
					<h5>2 Day Program</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button type="button" class="btn btn-outline-dark btn-lg">Read More</button>
				</div>
				<div class="col-sm-6 shadow p-3 mb-5 bg-white rounded services">
					<i class="fas fa-code"></i>
					<h3>Kiddies Sessions</h3>
					<h5>1 Day Program</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button type="button" class="btn btn-outline-dark btn-lg">Read More</button>
				</div>
				<div class="col-sm-6 shadow p-3 mb-5 bg-white rounded services">
					<i class="fas fa-bold"></i>
					<h3>Individual Sessions</h3>
					<h5>1 Hour Virtual Sessions</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button type="button" class="btn btn-outline-dark btn-lg">Read More</button>
				</div>
			</div>
			<!-- hr class="my-4"-->
		</div>
		
		<!-- Two Column Section -->
		<div class="container-fluid padding site3">
			<div class="row padding">
				<div class="col-lg-6">
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi etiam dignissim diam quis.</p> 
					<p>Magna fermentum iaculis eu non diam phasellus vestibulum. Risus feugiat in ante metus dictum at. Quam nulla porttitor massa id neque aliquam. Sit amet massa vitae tortor condimentum. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Ante metus dictum at tempor commodo ullamcorper. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque.</p>
					<p>Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Odio morbi quis commodo odio.</p>
					<br>
					<a href="#" class="btn btn-primary">Learn More</a>
				</div>
				<div class="col-lg-6">
					<img src="img/desk.png" class="img-fluid">
				</div>
			</div>
		</div>
		
		<!-- Testimonial section -->
        <!-- Full width row -->
        <!--section id="Testimonials">
			<div class="container-fluid big-banner">
			  <div class="row text-center">
				<div class="col-12">
				  <h2 class="text-white">Testimonials</h2>
				  <hr class="new3">
				</div-->
				<!-- Testimonial section is a slider -->
				<!-- div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner-1">
					<div class="carousel-item active">
					  <div class="testimonial"-->
						<!--Content-->
						<!--p class="text-white">
						  <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos
						  id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor <i class="fas fa-quote-right"></i>
						</p>
						<h4 class="font-weight-bold text-white">Anna Deynah</h4>
						<h6 class="font-weight-bold my-3 text-white">Founder of ET Company</h6>
					  </div>
					</div>
					<div class="carousel-item">
					  <div class="testimonial"-->
						<!--Content-->
						<!--p class="text-white">
						  <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos
						  id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor <i class="fas fa-quote-right"></i>
						</p>
						<h4 class="font-weight-bold text-white">Sarah Zelton</h4>
						<h6 class="font-weight-bold my-3  text-white">Sales Strategist at Pac Distributors</h6>
					  </div>
					</div>
					<div class="carousel-item">
					  <div class="testimonial"-->
						<!--Content-->
						<!--p class="text-white">
						  <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos
						  id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor <i class="fas fa-quote-right"></i>
						</p>
						<h4 class="font-weight-bold text-white">Dave Charllington</h4>
						<h6 class="font-weight-bold my-3 text-white">CEO at Lorem Consultants</h6>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section-->
		  <!-- Testimonial section does not have previous and next buttons displayed but it does automatically slide through the testimonials -->
		   <!-- End of Full width Row -->
		<!-- Meet the Team -->
		<!--div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">Meet the Team</h1>
				</div>
				<hr>
			</div>
		</div-->
		<!-- Cards -->
		<!--div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/team1.png">
						<div class="card-body">
							<h4 class="card-title">John Doe</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="btn btn-outline-secondary">See Profile</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/team2.png">
						<div class="card-body">
							<h4 class="card-title">Mary Joe</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="btn btn-outline-secondary">See Profile</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/team3.png">
						<div class="card-body">
							<h4 class="card-title">Phil ho</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="btn btn-outline-secondary">See Profile</a>
						</div>
					</div>
				</div>
			</div>
		</div-->
		
		<!-- Two Column Section -->
		<div class="container-fluid padding">
			<div class="row padding contact">
				<div class="col-lg-6">
					<h2>Our Philosophy.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi etiam dignissim diam quis.</p> 
					<p>Magna fermentum iaculis eu non diam phasellus vestibulum. Risus feugiat in ante metus dictum at. Quam nulla porttitor massa id neque aliquam. Sit amet massa vitae tortor condimentum. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Ante metus dictum at tempor commodo ullamcorper. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque.</p>
					<br>
				</div>
				<div class="col-lg-6">
					<form id="contact-form" method="post" action="contactform.php" role="form">

					<div class="controls">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="form_name">Name *</label>
									<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your fullname *" required="required" data-error="Firstname is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="form_email">Email *</label>
									<input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email address *" required="required" data-error="Valid email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="form_message">Message *</label>
								<textarea id="form_message" name="message" class="form-control" placeholder="Message us *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-12">
							<input type="submit" class="btn btn-success btn-send" value="Send message"><a href="ajmilomo@gmail.com"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="text-muted">
						</div>
					</div>
				</div>

			</form>
		</div>
	</div>
		
		<!-- Connect -->
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-12">
					<h2>Connect<h2>
				</div>
				<div class="col-12 social padding">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="container-fluid padding">
				<div class="row text-center">
					<div class="col-md-4">
						<hr class="light">
						<h5>Our Hours</h5>
						<hr class="light">
						<p>Monday 09:oo - 17:00</p>
						<p>Friday 09:oo - 15:00</p>
						<p>Saturday 09:oo - 13:00</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>contact</h5>
						<hr class="light">
						<p>sales@gmail.com</p>
						<p>inquires2gmail.com</p>
						<p>Tel: 011 765 4321</p>
					</div>
					<div class="col-md-4">
						<hr class="light">
						<h5>Service Area</h5>
						<hr class="light">
						<p>JHB CBD, Gauteng, 2197</p>
					</div>
					<div class="col-12">
						<hr class="light-100">
						<h5>&copy; DINHO</h5>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
        <script src="Stylesheets/contact.js"></script>
	</body>
</html>